appsrc contains demo applications from this thread:

https://www.raspberrypi.org/forums/viewtopic.php?f=43&t=197124

- ./compile  compiles all demos
- ./demo     executes the demo you select with correct arguments
